sonar.projectKey=Tech-Overlord_sys-mon
sonar.organization=tech-overlord-github
sonar.projectName=sys-mon
sonar.projectVersion=${env.TRAVIS_BUILD_NUMBER}


# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Tech-Overlord/sys-mon
sonar.links.ci=https://travis-ci.com/Tech-Overlord/sys-mon
sonar.links.scm=https://github.com/Tech-Overlord/sys-mon


sonar.sources=.