sonar.projectKey=Tech-Overlord_sys-mon
sonar.organization=tech-overlord-github
sonar.projectName=sys-mon
sonar.projectVersion=1.0.0


# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/darkwizard242/sys-mon
sonar.links.ci=https://travis-ci.com/darkwizard242/sys-mon
sonar.links.scm=https://github.com/darkwizard242/sys-mon


sonar.sources=.
